{
  "name": "Upwrite",
  "short_name": "Upwrite",
  "description": "A modern knowledge-sharing platform for curious creators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1020",
  "theme_color": "#6d5dfc",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
